PULSAR_SERVICE_URL= pulsar://172.16.102.12:6650
ADMIN_SERVICE_URL=http://172.16.102.12:8080
SUBSCRIPTION_TYPE= Shared
TOPIC_PREFIX= persistent://public/default/my-test-topic
NUM_CONSUMERS= 5
NUM_TOPICS=2
NUM_MESSAGES=10